<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="title">
            <h1>Delivery</h1>
        </div>
        <div class="home-ul">
            <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="#" class="active">Contact Us</a></li>
            </ul>
        </div> 
        <p class="switch">
            <i class="fa-solid fa-toggle-off"></i>
        </p>
        <div class="order-btn">
            <p><a href="#">Order Now&excl;</a></p>
        </div>
    </header>
    <main>
        <div class="main-contact">
            <div class="top-contact-left">
                <h2>Contact Us From Here</h2>
                <p>
                You can contact us from here, you can write to us, call us or visit our service center, we will gladly assit you.
                </p>
            </div> 
            <div class="top-contact-right">
                <p>Telephone: 999&#8208; 888&#8208;777</p>
                <p>Email: delivery&#64;gmail&#46;com</p>
                <p>Location: Mumbai&#8208; India<p> 
            </div>
            <div class="button-contact">
                <p>
                    <a href="#">Contact Us</a>
                </p>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-container">
            <section class="section-one">
                <h2>Delivery</h2>
                <p>Order Products Faster Easier</p>
            </section>
            <section class="section-two">
                <h2>Our Services</h2>
                <p>Pricing</p>
                <p>Discounts</p>
                <p>Report a Bug</p>
                <p>Terms Of Service</p>
            </section>
            <section class="section-three">
                <h2>Our Company</h2>
                <p>Blog</p>
                <p>Our Mission</p>
                <p>Get in touch</p>
            </section>
            <section class="section-four">
                <h2>Community</h2>
                <p>Support</p>
                <p>Questions</p>
                <p>Costumer Help</p>
            </section>
            <div class="social">
                <p><i class="fa-brands fa-facebook"></i></p>
                <p><i class="fa-brands fa-twitter"></i></p>
                <p><i class="fa-brands fa-instagram"></i></p>
            </div>
        </div>
        <div class="copyright">
            <p>&#169;Ajinkya&#46; All rights reserved</p>
        </div>
    </footer>
    <script src="https://kit.fontawesome.com/e3dc2be052.js" crossorigin="anonymous"></script>
</body>
</html>